# MySQL
MYSQL_ROOT_PASSWORD=myRootPassword
MYSQL_PASSWORD=myUserPassword
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud

# Networks
BACKEND_NETWORK=nextcloud
FRONTEND_NETWORK=gateway

# Host en utilisation avec https-portal
VIRTUAL_HOST=mydomain.local

COMPOSE_PROJECT_NAME=nextcloud