# MySQL
MYSQL_ROOT_PASSWORD=myRootPassword
MYSQL_PASSWORD=myUserPassword
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud

# Espace de stockage des donnees Nextcloud
DATA_PATH=./appData

# Networks
BACKEND_NETWORK=nextcloud
FRONTEND_NETWORK=gateway

# Host en utilisation avec https-portal
VIRTUAL_HOST=mydomain.local

# Definition du de la stack serveur au besoin
#COMPOSE_PROJECT_NAME=nextcloud